-- Procedure for arithmetic operations:

-- Code:
CREATE OR REPLACE PROCEDURE ADDITON(A IN NUMBER, B IN NUMBER, C OUT NUMBER) IS
BEGIN
C:=A+B;
END;

CREATE OR REPLACE PROCEDURE SUBTRACTION(A IN NUMBER, B IN NUMBER, C OUT NUMBER) IS
BEGIN
C:=A-B;
END;

CREATE OR REPLACE PROCEDURE MULTIPLICATION(A IN NUMBER, B IN NUMBER, C OUT NUMBER) IS
BEGIN
C:=A*B;
END;

CREATE OR REPLACE PROCEDURE DIVISION(A IN NUMBER, B IN NUMBER, C OUT NUMBER) IS
BEGIN
IF B!=0 THEN
C:=A/B;
ELSE
C:=-1;
END IF;
END;

CREATE OR REPLACE PROCEDURE CALCULATOR(A IN NUMBER, B IN NUMBER,OP IN CHAR, C OUT NUMBER) IS
BEGIN
CASE OP 
WHEN '+' THEN ADDITON(A,B,C);
WHEN '-' THEN SUBTRACTION(A,B,C);
WHEN '*' THEN MULTIPLICATION(A,B,C);
WHEN '/' THEN DIVISION(A,B,C);
END CASE;
END;

-- Program
DECLARE
A NUMBER := 10;
B NUMBER := 2;
C NUMBER;

BEGIN

DBMS_OUTPUT.PUT_LINE('Numbers are '||a||' and '||b);
DBMS_OUTPUT.PUT_LINE('Addition is');
CALCULATOR(A,B,'+',C);
DBMS_OUTPUT.PUT_LINE(C);
DBMS_OUTPUT.PUT_LINE('Subtraction is');
CALCULATOR(A,B,'-',C);
DBMS_OUTPUT.PUT_LINE(C);
DBMS_OUTPUT.PUT_LINE('Multiplication is');
CALCULATOR(A,B,'*',C);
DBMS_OUTPUT.PUT_LINE(C);
DBMS_OUTPUT.PUT_LINE('Division is');
CALCULATOR(A,B,'/',C);
DBMS_OUTPUT.PUT_LINE(C);

END;
