-- Package specification:

CREATE OR REPLACE PACKAGE CIRCLE IS 
FUNCTION AREA(R IN NUMBER) RETURN NUMBER;
FUNCTION CIRCUMFERENCE(R IN NUMBER) RETURN NUMBER;
END;

-- Package Body:

CREATE OR REPLACE PACKAGE BODY CIRCLE IS 
PI NUMBER :=3.141592654;
FUNCTION AREA(R IN NUMBER) RETURN NUMBER IS
BEGIN
RES:= PI*R*R;
RETURN RES;
END;

FUNCTION CIRCUMFERENCE(R IN NUMBER) RETURN NUMBER IS
BEGIN
RES:=2*PI*R;
RETURN RES;
END;
END;

-- Program:

DECLARE
R NUMBER := 2.5;
BEGIN
DBMS_OUTPUT.PUT_LINE('Area of circle with radius '||r||' is '||CIRCLE.AREA(R));
DBMS_OUTPUT.PUT_LINE('Perimeter of circle with radius '||r||' is '||CIRCLE.CIRCUMFERENCE(R));
END;
